<Properties StartupItem="iOS/ListViewText.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ListViewText/Pages/EditUserPage.cs">
    <Files>
      <File FileName="ListViewText/ListViewText.cs" Line="12" Column="56" />
      <File FileName="ListViewText/Pages/MainPage.cs" Line="52" Column="11" />
      <File FileName="ListViewText/Model/User.cs" Line="9" Column="16" />
      <File FileName="ListViewText/ViewModel/UserVM.cs" Line="16" Column="5" />
      <File FileName="ListViewText/Pages/EditUserPage.cs" Line="9" Column="16" />
      <File FileName="iOS/Main.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>